<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="piotr.rsrpechhulp.activities.InfoActivity">

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar"
            style="@style/ActionBar">
        <Button
                android:id="@+id/button_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/menu_arrow"
                android:text="@string/info_back_button_actionbar_title"
                android:onClick="buttonBackClick"
                style="@style/ActionBarButtonBack" tools:ignore="OnClick"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/info_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="6"
            android:src="@drawable/info_bg"/>

    <View
            android:id="@+id/divisor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:background="@color/all_primary"/>

    <ScrollView
            android:id="@+id/info_text_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/all_background">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/info_text_padding_tablet"
                    android:text="@string/info_text"
                    android:autoLink="web"
                    style="@style/InfoTextAppearance"/>

            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:src="@drawable/splash_logo_rsr"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
