<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="piotr.rsrpechhulp.activities.MainMenuActivity">

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar"
            android:background="@drawable/btn_bg">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_horizontal_all"
                android:text="@string/main_menu_actionbar_title"
                style="@style/ActionBarTextView"/>
        <Button
                android:id="@+id/button_info"
                android:layout_width="@dimen/size_info_icon"
                android:layout_height="@dimen/size_info_icon"
                android:layout_marginEnd="@dimen/margin_horizontal_all"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/main_btn_info"
                android:onClick="buttonInfoClick"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/main_menu_background"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bg"/>

    <Button
            android:id="@+id/button_go_to_map"
            android:layout_width="@dimen/width_btn"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/main_btn_warning"
            android:text="@string/main_menu_go_to_map_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_vertical_all"
            android:layout_alignParentBottom="true"
            android:onClick="buttonMapClick"
            style="@style/ButtonDefault"/>

</RelativeLayout>
