<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="piotr.rsrpechhulp.activities.InfoActivity">

    <RelativeLayout
            android:id="@+id/rl_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar"
            style="@style/ActionBar">
        <Button
                android:id="@+id/btn_back_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_horizontal_all"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/menu_arrow"
                android:text="@string/info_btn_back_actionbar_title"
                android:onClick="btnBackClick"
                style="@style/ActionBarButtonBack" tools:ignore="OnClick"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/imv_info_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="4"
            android:src="@drawable/info_bg"/>

    <View
            android:id="@+id/info_divisor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_horizontal_line"
            android:background="@color/bondi_blue"/>

    <ScrollView
            android:id="@+id/scv_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white">
        <TextView
                android:id="@+id/txv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_horizontal_all"
                android:paddingEnd="@dimen/margin_horizontal_all"
                android:paddingTop="@dimen/margin_vertical_all"
                android:paddingBottom="@dimen/margin_vertical_all"
                android:text="@string/info_content"
                android:autoLink="web"
                style="@style/TextAppearanceInfo"/>
    </ScrollView>

</LinearLayout>
