<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="piotr.rsrpechhulp.activities.MapsActivity">

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            style="@style/ActionBar">
        <Button
                android:id="@+id/btn_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/menu_arrow"
                android:text="@string/maps_back_button_actionbar_title"
                android:onClick="buttonBack"
                style="@style/ActionBarButtonBack"/>
    </RelativeLayout>

    <fragment
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>
