<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_horizontal_all"
                android:paddingTop="@dimen/margin_vertical_all"
                android:paddingRight="@dimen/margin_horizontal_all"
                android:paddingBottom="@dimen/margin_vertical_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:paddingBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo"
            android:layout_centerInParent="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_logo_rsr"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
